{
  "name": "@interactive-diagram/demo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/demo/src/App.test.tsx"
  },
  "dependencies": {
    "@interactive-diagram/editor": "0.1.0",
    "@interactive-diagram/runtime": "0.1.0",
    "@interactive-diagram/schema": "0.1.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
